<!DOCTYPE html>
<html>
<head>
<title>Mommsen in Molise</title>
    <meta charset="utf-8">
    <meta name="description" content="Mommsen in Molise">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:normal;  overflow: auto; background: rgba(44,42,53,0.9);}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px; color: white;
    background: rgba(0,0,0,0);
    border-style: none;
    position: absolute;
    left: 90%;
    top: 5%;
}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px; color: black;
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

</style>
</head>
<body>
<div><button type="button" class="close" onclick="window.close();">x</button>
<div class="container">
  <iframe class="responsive-iframe" src="https://ar3d.github.io/mommsen/mommsen_molise.html"></iframe>
</div></div>
<p class="p1">Mommsen in Molise</p>

</body>
</html>