<!DOCTYPE html>
<html>
<head>
<title>Il corobate di Berardo Galiani</title>
    <meta charset="utf-8">
    <meta name="description" content="Il corobate di Berardo Galiani">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto; background: rgba(44,42,53,0.9);}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px; color:white; margin-block-start: 0.2em; margin-block-end: 0.2em;
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px; color:white; margin-block-start: 0.2em; margin-block-end: 0.2em;
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px; color:white; margin-block-start: 0.5em; margin-block-end: 0.5em;
}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px; color:white;
    background: rgba(0,0,0,0);
    border-style: none;
    position: relative;
    left: 96%;
    top: 2%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.immagini {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
</style>
</head>
<body>
<button type="button" class="close" onclick="window.close();">x</button> 
<p class="p1">Il corobate di Berardo Galiani</p>
<p class="p2">Il corobate proposto da Berardo Galiani in <i>L’architettura di Marco Vitruvio Pollione</i> del 1790 </p>

<div class="container"> 
  <img class="immagini" src="galiani.jpg">
</div>


</body>
</html>